$white: hsl(0, 0%, 100%)
$black: hsl(0, 0%, 0%)
$dark-gray: hsl(0, 0%, 55%)
$darker-gray: hsl(0, 0%, 41%)
$alata : 'Alata', 'sans-serif'
$josefin: 'Josefin Sans', 'sans-serif'


*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    font-size: 15px
    font-family: $alata

// Utility Classes

.container
    height: 100%
    margin: 0 10em


// Header
header
   background-image: url("../images/desktop/image-hero.jpg")
   background-size: contain
   background-size: 100% 100%
   background-repeat: no-repeat
   background-position: center
   height: 650px

nav
    height: 10%
    display: flex
    justify-content: space-between
    align-items: center

    .logo
        color: $white
        font-size: 1.5em
    .nav-links a
        color: $white
        text-decoration: none
    .nav-links ul
        list-style-type: none
        display: flex
        gap: 1.5em


.header-text
    height: 90%
    display: flex
    align-items: center

    h1
        color: $white
        padding: 1em 2em
        font-size: 3.5em
        border: 1px solid $white
        letter-spacing: .25em

// Main
.mid
    margin-top: 8em
    position: relative


    .mid-text
        background-color: $white
        position: absolute
        bottom: 0
        right: 0
        height: 60%
        width: 50%
        padding-top: 3em
        padding-left: 4em
        display: flex
        flex-direction: column
        justify-content: center
        gap: .5em

        h2
            font-size: 3em
            font-family: $josefin
        p
            color: $dark-gray
            
.creations
    margin-top: 8em
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 5em

    .creations-header
        display: flex
        justify-content: space-between
        width: 100%

    .creations-body
        display: grid
        grid-template-columns: repeat(4, minmax(150px, 300px))
        justify-content: space-between
        width: 100%
        gap: 2em 1em


        .creations-card
            height: 450px
            display: flex
            align-items: flex-end
            padding: 1em 1em
            color: $white
            font-size: 2em

            p
                padding: 1em
        
.deep-earth
    background-image: url(../images/desktop/image-deep-earth.jpg)
.night-arcade
    background-image: url(../images/desktop/image-night-arcade.jpg)
.soccer-team
    background-image: url(../images/desktop/image-soccer-team.jpg)
.the-grid
    background-image: url(../images/desktop/image-grid.jpg)
.up-above
    background-image: url(../images/desktop/image-from-above.jpg)
.pocket-borealis
    background-image: url(../images/desktop/image-pocket-borealis.jpg)
.curiosity
    background-image: url(../images/desktop/image-curiosity.jpg)
.fisheye
    background-image: url(../images/desktop/image-fisheye.jpg)

.deep-earth, .night-arcade, .soccer-team, .the-grid, .up-above, .pocket-borealis, .curiosity, .fisheye
    background-size: cover
    background-size: 100% 100%


// Footer